/************ Idea Uno 2013 *************/

/*Rutas*/
@img_path: '../img';
@font_path: 'fonts';

/*mixes css*/
@white:       	#FFF;
@black:       	#000;
@brand:			#333;
@darkBrand:   	darken(@brand, 5%);
@green:			#32b34c;

.transition_link(@duration:.16s, @ease:ease-in-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-ms-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}

/*Configuración de animaciones y efectos*/
a {
	text-decoration: none;
	.transition_link(.2s, ease-in-out);
	&:hover {
		.transition_link(.3s, ease-in-out);
		text-decoration: none;
		opacity: .65;
	}
	&:focus {
		outline: none;
		text-decoration: none;
		.transition_link(.3s, ease-in-out);
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
	strong {
		font-weight: 400;
	}
	&.white {
		color: @white;
		font-size: 150%;
		margin: 0;
		text-transform: uppercase;
	}
}
p {
	&.small-text {
		font-size: 100%!important;
	}
}
hr {
	border-top: 1px solid #aba0a3;
}
::selection {
	background: lighten(@brand, 10%);
	color: @white;
}
input,
button {
	&.button {
		[class^="mif-"],
		[class*=" mif-"] {
			margin-top: -4px;
		}
		.transition_link(.16s, ease-in-out);
		&:hover {
			.transition_link(.26s, ease-in-out);
			opacity: .8;
		}
		&:focus {
			outline: none;
		}
	}
}
.input-control.file,
.input-control.file input[type=file] {
	width: 100%!important;
}
/**********************Main Styles**********************/
body {
	background: @white;
}
.message {
	border-radius: 6px;
	padding: 10px 45px 12px;
	.animation-delay(.5s);
	.animation-duration(1.45s);
	text-align: center;
  	text-shadow: 0 1px 0 @white;
	&.error {
		color: lighten(@black, 30%);
		background: rgba(255, 210, 210, 0.75);
		border: 1px solid rgba(255, 0, 0, 0.15);
	}
	&.success {
		color: #316C2D;
		background: rgba(129, 255, 169, 0.25);
		border: 1px solid #AEFFE6;
	}
}
.login {
	background: #EFEFEF;
  	border: 1px solid #DBDBDB;
	box-shadow: 0 2px 19px 1px rgba(0, 0, 0, 0.15);
  	/*.animation-delay(.025s);*/
  	.animation-duration(1.35s);
  	text-align: center;
  	margin: 15% auto;
  	padding: 25px 35px 35px;
	width: 400px;
	.title {
		background: url(~'@{img_path}/border.jpg') no-repeat;
		background-position: center bottom;
		font-weight: 300;
		margin: 0 0 25px;
  		padding-bottom: 15px;
		.animation-delay(0.65s);
		.animation-duration(1.25s);
	}
	label {
		opacity: 0;
		text-align: left;
	}
	.input-control {
		opacity: 0;
		margin-top: 8px;
		margin-bottom: 15px;
		width: 100%;
		.animation-delay(.05s);
	}
	.form-actions {
		float: left;
		width: 100%;
		.button {
			float: right;
			opacity: 0;
			.animation-delay(.15s);
		}
	}
	.btnAction {
		&.grid {
			opacity: 0;
			margin-top: 5px !important;
			margin-bottom: 0px;
			.animation-delay(.25s);
		}
	}
	.forgot {
		a {
			float: left;
			font-size: 84%;
			margin-top: 14px;
			text-align: left;
			&:hover {
				color:#66A2C3;
			}
		}
	}
}

/*Header*/
.app-bar {
	.app-bar-element {
		.logo {
			margin-top: -5px;
		}
		&.branding {
			/*background: url(~'@{img_path}/iso.png') no-repeat left center;
			background-size: 25%;*/
  			padding-left: 0px;
  			&:hover {
  				background:none;
  			}
		}
	}
	.app-bar-menu {
		/*float: right;*/
		[class^="mif-"],
		[class*=" mif-"] {
			margin-top: -5px;
		}
	}
}

/*Content*/
.page-content {
    padding-top: 65px;
    .grid {
    	margin-top: 25px !important;
    }
}
.user-search {
	margin: 0 0 5px !important;
	.input-control.text {
		float: left;
		&.full-size {
			width: auto !important;
		}
		input {
			margin-top: 5px;
		}
	}
	.submit {
		float: left;
		input {
			margin-top: 11px;
			margin-left: 15px;
		}
	}
}
.actions {
	a.small-button {
		  line-height: .5rem;
	}
	.split-button {
		.split {
			height: 1.725rem;
		}
	}
}
.split-content {
	li {
		a {
			&:hover {
				color: #333;
			}
		}
	}
}
.select2 {
	&.select2-container {
		width: 100% !important;
	}
	&.select2-hidden-accessible {
		display: none;
	}
}
.image-container {
	&.bordered {
		.frame {
			border: 1px solid #555;
		}
	}
}

.checks {
	margin-top: 15px;
	padding: 10px;
}
#vacas {
	h5 {
		margin-top: 0;
		small {
			color: #FFF;
		}
	}
	.button {
		color: #00aba9;
		cursor: default;
		height: 2.625rem;
		font-size: 2rem;
		font-weight: 700;
		line-height: 1.25rem;
		width: 2.625rem;
		min-width: 2.625rem;
		text-shadow: inset 1px 1px #1D908E;
		&:hover {
			border-color:#1D908E;
			box-shadow: 0 0 4px rgba(0,0,0,0.15);
		}
	}
}
.stateColor {
	color: #777;
	text-transform: uppercase;
	&.grid {
		border-top:1px solid #CCC;
		margin-top: 10px!important;
		padding-top: 20px;
	}
	span {
		&.fg-darkRed,
		&.fg-darkGreen {
			border-right: 1px solid #E8F1F4;
			padding: 15px;
			margin-top: 10px;
			width: 100%!important;
		}
		&.fg-darkRed {
			background: #ce352c !important;
			color: #ce352c !important;
		}
		&.fg-darkGreen {
			background: #128023 !important;
			color: #128023 !important;
		}
	}
}
.viewData {
	font-size: .75rem;
	margin: 0 5px;
	&.logStats {
		font-size: .65rem;
		dd, dt {
			line-height: .9rem;			
		}
	}
	dd {
		margin-left: 0;
		margin-bottom: 5px;
	}
	hr {
		border-top: 1px solid #1BA1E2;
	}
	&.horizontal {
		dt {
			width: 5rem!important;
		}
		dd {
			margin-left: 6.25rem!important;
		}
	}
	&.userStat {
		.image-container.bordered {
			.frame {
				padding: 5px;
			}
		}
		.useravatar {
			.frame {
				margin-top: 4px;
			}
		}
		.userInfo {
			p {
				line-height: 14px;
			}
		}
	}
}


/**/
/**********************FRONTEND HOME PAGE STYLES**********************/
 /****************************Main Styles***************************/
.imgResponse {
	display: block;
	max-width: 100%;
	height: auto;
}
@import url('http://fonts.googleapis.com/css?family=Cinzel:400,700,900');
.cinzel(@cinzel: 'Cinzel') {
  font-family: @cinzel;
  font-weight: 700;
}
.frontEnd {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.panel>.heading,
	.notiHead {
		.cinzel();
	}
	/*Header*/
	.brand {
		float: left;
		.logo {
			margin-top: 0px;
		}
	}
	.main-menu {
		float: left;
		width: auto;
		margin-left: 15%;
		li {
			a {
				font-size: 50%!important;
				margin: 20px 15px 0;
				padding: 5px 0;
				&.active {
					border-bottom: 2px solid @green;
				}
				&:hover {
					opacity: .7;
					border-bottom: 2px solid @green;
				}
			}
		}
	}
	.page-content {
		padding-top: 0px;
	}
	.notiHead {
		background: #d8d8d8 url(~'@{img_path}/notiBg.png') no-repeat left center;
		h4 {
			color: #626262;
			margin: 0;
		}
		.seemore {
			color: #626262;
			margin: 2px 0 0;
		}
	}
	.notiBody {
		.issue01 {
			margin-right: 15px;
		}
		.issue02 {
			margin-left: 15px;
		}
		h5 {
			color: #f04e30;
		}
		p {
			color: #666;
			font-size: 90%;
		}
	}
	.birthDay {
		background: #19a7b8;
		.birthMonth {
			color: @white;
			background: #007987;
			text-align: center;
			img {
				margin: auto;
			}
		}
		.birthYear {
			background: #0092a4;
			color: @white;
			text-align: center;
		}
		.birthProfile {
			.frame {
				background: none;
				.imgCumple {
					border-radius: 50%;
					border: 4px solid #FFF;
				}
			}
		}
	}
	.footer {
		border-top: 1px solid #bebebe;
		.footBg {
			background: url(~'@{img_path}/bg-footer.jpg') no-repeat left center;
			.icon-list {
				float: right;
				margin: 10px 45px 0;
			}
		}
		.isoFoot {
			padding: 9px 5px;
			img {
				float: right;
			}
		}
		.descript {
			margin: 0;
			padding: 10px 5px;
		}
	}
}

/*Debug de pixel ratio*/
.content-padded {
  padding:0 15px;
}
.debug-content { 
  display: none;
  background: rgba(204, 204, 204, 0.26);
  border-radius:4px;
  color: @black;
  font-size: 80%;
  font-weight: bold;
  margin: 5px -10px 0;
  padding: 4px 14px;
  text-align:center;
  position: absolute;
  top: 0;
  left: 40%;
  z-index: 100;
  .print-mediaquery {
    p {line-height: 1em;}
  }
}

@import url('animate.css');
@import url('prefixer.less');
@import url('flexbox.less');